<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Reloading Tailwind</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body class="flex items-center justify-center bg-white">
    <div class="w-full text-center px-4 mt-32 max-w-screen-md">
      <h1 class="font-default leading-none m-0 text-5xl font-bold dark:text-gray-400">Hot Reloading Tailwind 👋</h1>
    </div>
  </body>
</html>
